[gd_scene load_steps=2 format=3 uid="uid://eeksoctg2tco"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_snrly"]
border_width_top = 2
border_color = Color(0, 0, 0, 1)

[node name="Hud" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_right = 768.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxFlat_snrly")
